# SuperMemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/memo/supermemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/supermemo/: AddActivity.kt  Category.kt  MainActivity.kt  Memo.kt
app/src/main/res/drawable/: ic_folder_special_24dp.xml  ic_format_line_spacing_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_category.xml  item_memo.xml  toolbar_search.xml
app/src/main/res/menu/: menu_add_toolbar.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/memo/supermemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
