apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.memo.supermemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "org.jetbrains.anko:anko:0.10.3"
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation "com.github.vicpinm:krealmextensions:2.0.0"
    kapt 'com.android.databinding:compiler:3.0.1'
}
